.row {
  line-height: 2;
  display: inline-flex;
  align-items: center;

  img {
    width: 15px;
    height: 15px;
    margin: 0 5px;
  }

  //.arrow {
  //  border: solid #3f3f3f;
  //  border-width: 0 2px 2px 0;
  //  display: inline-block;
  //  padding: 2px;
  //}

  .right {
    border: solid rgba(63, 63, 63, 0.58);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  .down {
    border: solid #3f3f3f;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

}

ul {
  list-style-type: none !important;
  margin: 0;
}
